<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>

<body style="background-color:#d9d3e3 ;">
    <table>
        <tr ">
            <td >
            <img src=" profile_photo.png" alt="Profile photo" height="140dp">
            </td>
            <td style=" padding-left:20px ;">
                <h2>Bhoj Pratap Rajwade</h2>
                <p><em>Founder and CEO of <a href="triple_star.html">Triple STAR ⭐</a></em> </p>
                <p>I am a Web Developer and Android Developer. I 🧡 Coding</p>
            </td>
        </tr>

    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>
            The Complete iOS App Development Bootcamp
        </li>
        <li>
            The Complete Web Development Bootcamp
        </li>
    </ul>
    <h3>
        Work Experience
    </h3>
    <table style="margin-left:20px ; ">
        <tr>
            <th style="padding-right:40px;">
                Dates
            </th>
            <th>
                Work
            </th>
        </tr>
        <tr>
            <td style="padding-right:30px;">
                2010-13
            </td>
            <td>
                Lead Developer at Tempo APP
            </td>
        </tr>
        <tr>
            <td>
                2010
            </td>
            <td>
                Researcher at The Institute of NITRR
            </td>
        </tr>
    </table>
    <h3>Skills</h3>
    <table border="2px" style="text-align:center ; margin-left:30px ; margin-right:30px ;">
        <tr>
            <td style="padding-right:40px; padding-left: 40px;">
                iOS Development
            </td>
            <td>
                ⭐
            </td>
        </tr>
        <tr>
            <td>
                Web Development
            </td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Photography
            </td>
            <td>
                ⭐⭐⭐⭐
            </td>
        </tr>

    </table>
    <hr>
    <a href="my_hobbies.html">My Hobbies</a>
    <br>
    <a href="contact_me.html">Contact Me</a>
</body>

</html>